# PortfoliosChart

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lanna/android/portfolioschart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_json.json
app/src/main/java/com/lanna/android/portfolioschart/: MainActivity.java
app/src/main/java/com/lanna/android/portfolioschart/domain/: Constant.java  DataService.java  SchedulerProvider.java
app/src/main/java/com/lanna/android/portfolioschart/model/: PcNav.java  PcPortfolio.java
app/src/main/java/com/lanna/android/portfolioschart/presenter/: LineChartContract.java  LineChartPresenter.java
app/src/main/java/com/lanna/android/portfolioschart/util/: DateUtils.java  LogUtils.java  UiUtils.java
app/src/main/java/com/lanna/android/portfolioschart/view/activity/: DemoBase.java  LineChartActivity.java  MainActivity.java
app/src/main/res/layout/: activity_linechart.xml  activity_main.xml
app/src/main/res/menu/: line.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lanna/android/portfolioschart/: ApplicationTestCase.java  ApplicationTestRunner.java  ExampleUnitTest.java  PcPortfolioTest.java
gradle/wrapper/: gradle-wrapper.properties
