<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/reportByDays"
        android:title="Report by Days">
    </item>

    <item
        android:id="@+id/reportByMonths"
        android:title="Report by Months">
    </item>

    <item
        android:id="@+id/reportByQuarters"
        android:title="Report by Quarters">
    </item>
</menu>